
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$sPZsoHxQIFCPHuHc0JueLuG4WekivQXG1XdpAvOKDkcy3ZVUG4fYy"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$39d38yQTSLUkKlIMLtGcPegUxHogjHudcptflEYLurU0gpEcajCb."
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

technologyrecord01=6

# acme.entities.technologyrecords.TechnologyRecord{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.technologyrecords.TechnologyRecord:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Technology 01"
# 	- sector: java.lang.String = "Tecnology"
# 	- name: java.lang.String = "Vicente Lopez"
# 	- description: java.lang.String = "This is a example"
# 	- web: java.lang.String = "https://www.abandomoviez.net"
# 	- email: java.lang.String = "vicente@correo.com"
# 	- indication: java.lang.Boolean = true
# 	- star: java.lang.Integer = 5

technologyrecord02=7

# acme.entities.technologyrecords.TechnologyRecord{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.technologyrecords.TechnologyRecord:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Technology 02"
# 	- sector: java.lang.String = "Example 2"
# 	- name: java.lang.String = "Alberto Cordon"
# 	- description: java.lang.String = "This is a example"
# 	- web: java.lang.String = "https://twitter.com"
# 	- email: java.lang.String = "alberto@correo.com"
# 	- indication: java.lang.Boolean = true
# 	- star: java.lang.Integer = 2

technologyrecord03=8

# acme.entities.technologyrecords.TechnologyRecord{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# ./src/main/population/sample-data.xml

technologyrecord01=6

# acme.entities.technologyrecords.TechnologyRecord{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.technologyrecords.TechnologyRecord:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Technology 01"
# 	- sector: java.lang.String = "Tecnology"
# 	- name: java.lang.String = "Vicente Lopez"
# 	- description: java.lang.String = "This is a example"
# 	- web: java.lang.String = "https://www.abandomoviez.net"
# 	- email: java.lang.String = "vicente@correo.com"
# 	- indication: java.lang.Boolean = true
# 	- star: java.lang.Integer = 5

technologyrecord02=7

# acme.entities.technologyrecords.TechnologyRecord{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.technologyrecords.TechnologyRecord:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Technology 02"
# 	- sector: java.lang.String = "Example 2"
# 	- name: java.lang.String = "Alberto Cordon"
# 	- description: java.lang.String = "This is a example"
# 	- web: java.lang.String = "https://twitter.com"
# 	- email: java.lang.String = "alberto@correo.com"
# 	- indication: java.lang.Boolean = true
# 	- star: java.lang.Integer = 2

technologyrecord03=8

# acme.entities.technologyrecords.TechnologyRecord{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.technologyrecords.TechnologyRecord:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Technology 03"
# 	- sector: java.lang.String = "Example 3"
# 	- name: java.lang.String = "Jose Ruiz"
# 	- description: java.lang.String = "This is a example"
# 	- web: java.lang.String = "https://www.youtube.com"
# 	- email: java.lang.String = "jose@correo.com"
# 	- indication: java.lang.Boolean = true
# 	- star: java.lang.Integer = -3

technologyrecord04=9

# acme.entities.technologyrecords.TechnologyRecord{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.technologyrecords.TechnologyRecord:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Technology 04"
# 	- sector: java.lang.String = "Example 3"
# 	- name: java.lang.String = "Jose Ruiz"
# 	- description: java.lang.String = "This is a example"
# 	- web: java.lang.String = "https://www.youtube.com"
# 	- email: java.lang.String = "jose2@correo.com"
# 	- indication: java.lang.Boolean = true
# 	- star: java.lang.Integer = 0

notice01=10

# acme.entities.notices.Notice{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	+ serialVersionUID: long = 1
# 	- header: java.lang.String = "https://i.blogs.es/594843/chrome/450_1000.jpg"
# 	- creationMoment: java.util.Date = <<Wed Apr 01 10:35:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Dec 01 10:35:00 CET 2020>>
# 	- body: java.lang.String = "This is a example"
# 	- link: java.lang.String = "https://elcorreoweb.es/sevilla/previstos-avisos-amarillos-por-tormentas-en-sevilla-AD6621705"

notice02=11

# acme.entities.notices.Notice{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	+ serialVersionUID: long = 1
# 	- header: java.lang.String = "https://www.tuexperto.com/wp-content/uploads/2019/12/imagenes-espacio-2.jpg.webp"
# 	- creationMoment: java.util.Date = <<Wed Apr 01 10:35:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Dec 01 10:35:00 CET 2020>>
# 	- body: java.lang.String = "This is a example"
# 	- link: java.lang.String = "https://elcorreoweb.es/sevilla/previstos-avisos-amarillos-por-tormentas-en-sevilla-AD6621705"

notice03=12

# acme.entities.notices.Notice{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	+ serialVersionUID: long = 1
# 	- header: java.lang.String = "https://ep01.epimg.net/elpais/imagenes/2019/10/30/album/1572424649_614672_1572453030_noticia_normal.jpg"
# 	- creationMoment: java.util.Date = <<Sun May 24 10:35:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Dec 01 10:35:00 CET 2020>>
# 	- body: java.lang.String = "This is a example"
# 	- link: java.lang.String = "https://www.tussam.es/es/avisos-generales"

notice04=13

# acme.entities.notices.Notice{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	+ serialVersionUID: long = 1
# 	- header: java.lang.String = "https://ep01.epimg.net/elpais/imagenes/2019/10/30/album/1572424649_614672_1572453030_noticia_normal.jpg"
# 	- creationMoment: java.util.Date = <<Sun May 24 10:35:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Dec 01 10:35:00 CET 2019>>
# 	- body: java.lang.String = "This is a example"
# 	- link: java.lang.String = "https://www.tussam.es/es/avisos-generales"

toolrecord01=14

# acme.entities.toolrecords.ToolRecord{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.toolrecords.ToolRecord:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Tool Record 01"
# 	- sector: java.lang.String = "Example 1"
# 	- name: java.lang.String = "Alberto Cordon"
# 	- description: java.lang.String = "This is a example"
# 	- web: java.lang.String = "https://www.abandomoviez.net"
# 	- email: java.lang.String = "alberto@correo.com"
# 	- indication: java.lang.Boolean = true
# 	- star: java.lang.Integer = 4

toolrecord02=15

# acme.entities.toolrecords.ToolRecord{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.toolrecords.ToolRecord:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Tool Record 02"
# 	- sector: java.lang.String = "Example 2"
# 	- name: java.lang.String = "Jose Ruiz"
# 	- description: java.lang.String = "This is a example"
# 	- web: java.lang.String = "https://www.youtube.com"
# 	- email: java.lang.String = "jose@correo.com"
# 	- indication: java.lang.Boolean = true
# 	- star: java.lang.Integer = 0

toolrecord03=16

# acme.entities.toolrecords.ToolRecord{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.toolrecords.ToolRecord:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Tool Record 03"
# 	- sector: java.lang.String = "Example 3"
# 	- name: java.lang.String = "Vicente Lopez"
# 	- description: java.lang.String = "This is a example"
# 	- web: java.lang.String = "https://twitter.com"
# 	- email: java.lang.String = "vicente@correo.com"
# 	- indication: java.lang.Boolean = true
# 	- star: java.lang.Integer = -5

Inquirie01=17

# acme.entities.inquiries.Inquirie{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquirie:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Consulta 1"
# 	- creationMoment: java.util.Date = <<Wed Apr 01 10:35:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Dec 01 10:35:00 CET 2020>>
# 	- description: java.lang.String = "This is a example"
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 600.00>>
# 	- minMoney: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- email: java.lang.String = "aprobado@hotmail.com"

Inquirie02=18

# acme.entities.inquiries.Inquirie{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquirie:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Consulta 2"
# 	- creationMoment: java.util.Date = <<Wed Apr 01 10:35:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Dec 01 10:35:00 CET 2020>>
# 	- description: java.lang.String = "This is a example"
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 700.00>>
# 	- minMoney: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- email: java.lang.String = "aprobado2@hotmail.com"

Overture01=19

# acme.entities.overtures.Overture{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Propuesta 1"
# 	- creationMoment: java.util.Date = <<Wed Apr 01 10:35:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Dec 01 10:35:00 CET 2020>>
# 	- description: java.lang.String = "This is a example"
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 700.00>>
# 	- minMoney: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- email: java.lang.String = "aprobado2@hotmail.com"

Overture02=20

# acme.entities.overtures.Overture{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Propuesta 2"
# 	- creationMoment: java.util.Date = <<Wed Apr 01 10:35:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Dec 01 10:35:00 CET 2020>>
# 	- description: java.lang.String = "This is a example"
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 700.00>>
# 	- minMoney: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- email: java.lang.String = "aprobado2@hotmail.com"

Challenge01=21

# acme.entities.challenges.Challenge{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Desafio 1 "
# 	- description: java.lang.String = "This is a example"
# 	- rookieGoal: java.lang.String = "400.0€"
# 	- averageGoal: java.lang.String = "700.0€"
# 	- expertGoal: java.lang.String = "300.0€"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- averageReward: acme.framework.datatypes.Money = <<€ 1500.00>>
# 	- expertReward: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- deadline: java.util.Date = <<Tue Dec 01 10:35:00 CET 2020>>

Challenge02=22

# acme.entities.challenges.Challenge{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	+ serialVersionUID: long = 1
# 	- title: java.lang.String = "Desafio 2"
# 	- description: java.lang.String = "This is a example"
# 	- rookieGoal: java.lang.String = "400.0€"
# 	- averageGoal: java.lang.String = "700.0€"
# 	- expertGoal: java.lang.String = "300.0€"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- averageReward: acme.framework.datatypes.Money = <<€ 1500.00>>
# 	- expertReward: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- deadline: java.util.Date = <<Tue Dec 01 10:35:00 CET 2020>>
